#project-stories.project-stories[
  data-turbo="true"
  data-controller="open-current-story autocomplete"
  data-autocomplete-project-url-value=project_url(@project)
  data-autocomplete-users-value=@project.users_for_autocomplete.to_json
  data-autocomplete-stories-value=@project.stories_for_autocomplete.to_json
]
  .stories
    = cookie_check_box "toggle-sidebar", class: "toggle-inputs"
    = cookie_check_box "toggle-done", class: "toggle-inputs"
    = cookie_check_box "toggle-todo", class: "toggle-inputs"
    = cookie_check_box "toggle-icebox", class: "toggle-inputs"
    = cookie_check_box "toggle-history", class: "toggle-inputs"
    = render "sidebar"

    .story-col.done_column title="Done"
      .column_header
        a.toggle-title href="#" title="Done" Done
        label.toggle-column title="Close" for="toggle-done" ×

      #done.column_content.story_column
        = render board.past_iterations.last(4)

    .story-col.todo_column data-controller="column" title="Todo"
      .column_header
        a.toggle-title href="#" title="Todo" Todo
        label.add-story-button for="new-story-unstarted-toggle" data-action="click->column#focusNewStoryTitleField" + Add Story
        label.toggle-column title="Close" for="toggle-todo" ×

      .column_content.story_column
        = cookie_check_box "toggle-accepted"
        - if board.current_accepted.stories.length > 0
          label.accepted-label for="toggle-accepted" &nbsp;#{board.current_accepted.stories.length} accepted stories
        #accepted
          = render board.current_accepted
        #todo data-controller="sort" data-sort-positioning-column-value="#todo"
          = render board.current_todo
        #new_todo_story
          = render @new_todo_story
        #unstarted data-controller="sort" data-sort-positioning-column-value="#unstarted"
          = render board.current_unstarted

    .story-col.icebox_column data-controller="column" title="Icebox"
      .column_header
        a.toggle-title href="#" title="Icebox" Icebox
        label.add-story-button for="new-story-icebox-toggle" data-action="click->column#focusNewStoryTitleField" + Add Story
        label.toggle-column title="Close" for="toggle-icebox" ×
      #new_icebox_story
        = render @new_icebox_story
      #icebox.column_content.story_column data-controller="sort" data-sort-positioning-column-value="#icebox"
        = render board.current_icebox

    .story-col.history_column
      .column_header
        a.toggle-title href="#" title="Project History" Project History
        label.toggle-column title="Close" for="toggle-history" ×
      #history.column_content.activity_column
        = render board.recent_activity_groups

    - if @search
      .story-col.search_results_column title="Search results"
        .column_header
          a.toggle-title href="#" title="Search Results" Search results
          | containing: #{@search.query_params}
          label.toggle-column title="Close" onclick="this.closest('.story-col').remove()" ×

        #search_results.column_content.story_column
          .iteration
            |  Stories found: #{@search.results.count}
            /
              span.points
                | Points: #{search_results.sum(:estimate)}

          = cookie_check_box "toggle-search-accepted"
          - if @search.results.accepted.length > 0
            label.accepted-label for="toggle-search-accepted" &nbsp;#{@search.results.accepted.count} accepted stories
          = render @search.results, search_result: true
