#project-stories.project-stories data-turbo="true" data-controller="open-current-story autocomplete-usernames" data-autocomplete-usernames-users-value=@project.users_for_autocomplete.to_json
  .stories
    = cookie_check_box "toggle-sidebar", class: "toggle-inputs"
    = cookie_check_box "toggle-done", class: "toggle-inputs"
    = cookie_check_box "toggle-todo", class: "toggle-inputs"
    = cookie_check_box "toggle-icebox", class: "toggle-inputs"
    = cookie_check_box "toggle-history", class: "toggle-inputs"
    = render "sidebar"

    .story-col.done_column
      .column_header
        a.toggle-title href="#" title="Done" Done
        label.toggle-column title="Close" for="toggle-done" ×

      #done.column_content.story_column
        = render board.past_iterations.last(4)

    .story-col.todo_column data-controller="column"
      .column_header
        a.toggle-title href="#" title="Todo" Todo
        label.add-story-button for="new-story-todo-toggle" data-action="click->column#focusNewStoryTitleField" + Add Story
        label.toggle-column title="Close" for="toggle-todo" ×

      #todo.column_content.story_column data-controller="sort" data-sort-positioning-column-value="#todo"
        = cookie_check_box "toggle-accepted"
        - if board.current_accepted.stories.length > 0
          label.accepted-label for="toggle-accepted" &nbsp;#{board.current_accepted.stories.length} accepted stories
        = render board.current_accepted
        = render board.current_todo
        = render @new_todo_story
        = render board.current_unstarted

    .story-col.icebox_column data-controller="column"
      .column_header
        a.toggle-title href="#" title="Icebox" Icebox
        label.add-story-button for="new-story-icebox-toggle" data-action="click->column#focusNewStoryTitleField" + Add Story
        label.toggle-column title="Close" for="toggle-icebox" ×

      #icebox.column_content.story_column data-controller="sort" data-sort-positioning-column-value="#icebox"
        = render @new_icebox_story
        = render board.current_icebox

    .story-col.history_column
      .column_header
        a.toggle-title href="#" title="Project History" Project History
        label.toggle-column title="Close" for="toggle-history" ×
      #history.column_content.activity_column
        = render board.recent_activities

    - if @search
      .story-col.search_results_column
        .column_header
          a.toggle-title href="#" title="Search Results" Search results
          | containing: #{@search.query_params}
          label.toggle-column title="Close" onclick="this.closest('.story-col').remove()" ×

        #search_results.column_content.story_column
          .iteration
            |  Stories found: #{@search.results.count}
            /
              span.points
                | Points: #{search_results.sum(:estimate)}

          = render @search.results, search_result: true
