#project-stories.project-stories data-turbo="true" data-controller="open-current-story"
  table.stories width="100%"
    tbody
      tr
        td.done_column
          .column_header
            a.toggle-title href="#" title="Done" Done
            / a.toggle-column.hide_done href="#" title="Close" ×

          #done.column_content.story_column
            = render board.past_iterations.last(4)

        td.in_progress_column
          .column_header
            a.toggle-title href="#" title="Todo" Todo
            / a.toggle-column.hide_in_progress href="#" title="Close" ×
            label.add-story-button for="new-story-in_progress-toggle" + Add Story

          #in_progress.column_content.story_column data-controller="sort" data-sort-positioning-column-value="#in_progress"
            = render board.current_accepted
            = render board.current_in_progress
            = render @new_todo_story
            = render board.current_unstarted

        td.chilly_bin_column
          .column_header
            a.toggle-title href="#" title="Icebox" Icebox
            / a.toggle-column.hide_chilly_bin href="#" title="Close" ×
            label.add-story-button for="new-story-chilly_bin-toggle" + Add Story

          #chilly_bin.column_content.story_column data-controller="sort" data-sort-positioning-column-value="#chilly_bin"
            = render @new_icebox_story
            = render board.current_icebox

        / td.history_column style="display: none;"
          .column_header
            a.toggle-title href="#" title="History Of"
              | History Of
            / a.toggle-column.hide_history href="#" title="Close"
              | ×
          #history.column_content.activity_column

        / td.search_results_column style=""
          .column_header
            a.toggle-title href="#" title="Search Results"
              | "owner: Micah Geisel"
            / a.toggle-column.hide_search_results href="#" title="Close" ×

        / - search_results = @project.stories.includes(:owned_by, :comments).where(owned_by: current_user)
          #search_results.column_content.story_column
            .iteration
              |  Stories found: #{search_results.count}
              span.points
                | Points: #{search_results.sum(:estimate)}

        /   = render search_results, search_result: true


