- content_for :title_bar do
  ul.nav.navbar-nav
    li = link_to @project.name, @project

- content_for :navbar do
  = render 'projects/navbar', project: @project

= render partial: "settings_sidebar", locals: { project: @project }

.settings-page
  .col-xs-12.col-sm-9
    .page-header
      h4.page-header-title
        i.mi.md-20 edit
        |  Edit Project

    .card.panel
      .panel-body
        = render 'form', project: @project

