app/views/projects/index.html.erb
<% content_for :title_bar do %>
  <% if policy(Project).new? %>
    <%= link_to t('projects.new project'), new_project_path, class: 'btn btn-primary btn-sm navbar-btn', data: {step: "create-project"} %>
  <% end %>
<% end %>

<div id="projects" class="projects-list">
  <div class="row item">
    <div class="col-md-12">
      <% if @projects.empty? %>
        <div class="col-md-6">
          <div class="simple-alert">
            <i class="mi alert-icon">error_outline</i>
            <h4 class="text-center">
              <%= t('projects.no_projects_found') %>
            </h4>
          </div>
        </div>
      <% else %>
        <div class="col-md-6 activity" data-step="activity">
          <% if @activities_group.empty? %>
            <div class="simple-alert">
              <i class="mi alert-icon">error_outline</i>
              <h4 class="text-center"><%= t('projects.no_recent_activity') %></h4>
            </div>
          <% else %>
            <ul class="timeline">
              <%= render 'activities_group', activities_group: @activities_group %>
            </ul>
          <% end %>
        </div>
      <% end %>
      <div
        id="projects-search"
        class="col-md-6 projects"
        data-current_user="<%= current_user.to_json %>"
        data-admin="<%= policy(User).update? %>"
        data-projects="<%= @projects.to_json %>"
      >
        <div class="search-projects" hidden=true>
          <div class="form-group col-md-12">
            <div class="input-group">
              <div class="input-group-addon">
                <i class="mi md-20 heading-icon">search</i>
              </div>
              <input id="projects_search" class="form-control" placeholder="Search projects">
              <div class="input-group-addon">
                <select id="project_type" class="unstyled-input">
                  <option value="not_archived">Not Archived</option>
                  <option value="archived">Archived</option>
                  <option value="all_projects">All Projects</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 project-list-title">
          <h4><i class="mi md-20 heading-icon">view_module</i> My projects | <%= @projects.length %></h4>
        </div>
        <%= render @projects %>

        <div class="pivotal-projects">
          <div class="col-md-12 project-list-title">
            <h4><i class="mi md-20 heading-icon">view_module</i> Projects to import from Pivotal Tracker | <%= @pivotal_projects.length %> | <%= link_to "Refresh", refresh_pivotal_projects_path, method: "post" %></h4>
          </div>
          <%= render @pivotal_projects %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/projects/index.html.slim
- content_for :title_bar do
  - if policy(Project).new?
    = link_to "New Project", [:new, :project], class: "btn btn-primary btn-sm navbar-btn"

#projects.projects-list
  .row.item
    .col-md-12
      - if @projects.empty?
        .col-md-6
          .simple-alert
            i.mi.alert-icon error_outline
            h4.text-center
              = t('projects.no_projects_found')

      - else
        .col-md-6.activity
          - if @activities_group.empty?
            .simple-alert
              i.mi.alert-icon error_outline
              h4.text-center = t('projects.no_recent_activity')

          - else
            ul.timeline
              = render "activities_group", activities_group: @activities_group

      #projects-search.col-md-6.projects
        /
          .search-projects
            .form-group.col-md-12
              .input-group
                .input-group-addon
                  i.mi.md-20.heading-icon search

                input#projects_search.form-control placeholder="Search projects"
                .input-group-addon
                  select#project_type.unstyled-input
                    option value="not_archived" Not Archived
                    option value="archived" Archived
                    option value="all_projects" All Projects

        .col-md-12.project-list-title
          h4
            i.mi.md-20.heading-icon view_module
            |  My projects | #{@projects.length}

        = render @projects

        .pivotal-projects
          .col-md-12.project-list-title
            h4
              i.mi.md-20.heading-icon view_module
              |  Projects to import from Pivotal Tracker | #{@pivotal_projects.length}

            - if params[:show_hidden]
              = link_to "Hide #{PivotalProject.hidden.count} hidden", :projects, class: "btn btn-primary btn-form"
            - else
              = link_to "Show #{PivotalProject.hidden.count} hidden", [:projects, show_hidden: true], class: "btn btn-primary"

            = link_to "Refresh", refresh_pivotal_projects_path, method: "post", class: "btn btn-warning"

          = render @pivotal_projects
