app/views/projects/show.html.slim
/
  = render partial: 'sidebar', layout: 'sidebar_wrapper', locals: { wrapper_class: 'collapsed' }

- content_for :title_bar do
  ul.nav.navbar-nav
    li = link_to @project.name, @project

  p#velocity.navbar-text.velocity

/ - content_for :right_menu do
  = form_tag '#', id: 'form_search', class: 'navbar-form navbar-left navbar-search', html: { role: 'search' } do
    .form-group
      input.form-control.input-sm type="text" name="q" placeholder="Search"
      i.mi.md-20.drop-target help

- content_for :navbar do
  = render 'navbar', project: @project

= turbo_stream_from @project

= render @project.board

app/views/projects/show.html.erb
<%= raw File.read Rails.root.join('app/views/projects/_attachinary_template.html') %>

<%= render partial: 'sidebar',
           layout: 'sidebar_wrapper',
           locals: { wrapper_class: 'collapsed' } %>

<% content_for :title_bar do %>
  <ul class="nav navbar-nav">
    <li>
      <%= link_to @project.name, @project %>
    </li>
  </ul>

  <p class="navbar-text velocity" id="velocity" data-step="velocity"></p>

  <% unless current_user.guest? %>
    <button type="button" class="btn btn-primary btn-sm navbar-btn" id="add_story" data-step="add-story">
      <i class="mi md-light md-18 md-add">add</i>
      <%= t('add story') %>
    </button>
  <% end %>
<% end %>

<% content_for :right_menu do %>
  <%= form_tag '#', id: 'form_search', class: 'navbar-form navbar-left navbar-search', html: { role: 'search' } do %>
    <div class="form-group">
      <input type="text" name="q" placeholder="Search" class="form-control input-sm"/>
      <i class="mi md-20 drop-target">help</i>
    </div>
  <% end %>
<% end %>

<% content_for :navbar do %>
  <%= render 'navbar', project: @project %>
<% end %>

<div class="project-stories" id="project-stories"
     data-project="<%= @project.to_json %>"
     data-users="<%= @project.users.to_json %>"
     data-current-user="<%= current_user.to_json %>"
     data-current-flow="<%= @story_flow[:current] %>"
     data-default-flow="<%= @story_flow[:default] %>"
     data-attachinary-options="<%= attachinary_field_options %>"
    >
</div>
