/
  = render partial: 'sidebar', layout: 'sidebar_wrapper', locals: { wrapper_class: 'collapsed' }

- content_for :title_bar do
  ul.nav.navbar-nav
    li = link_to @project.name, @project

  p#velocity.navbar-text.velocity

/ - content_for :right_menu do
  = form_tag '#', id: 'form_search', class: 'navbar-form navbar-left navbar-search', html: { role: 'search' } do
    .form-group
      input.form-control.input-sm type="text" name="q" placeholder="Search"
      i.mi.md-20.drop-target help

- content_for :navbar do
  = render 'navbar', project: @project

div data-controller="stream"
  = turbo_stream_from @project, data: { stream_target: "stream" }
  dialog.offline data-stream-target="dialog"
    .flex
      p <b>You are currently offline</b>
      a.reconnect-button disabled=true Reconnecting...
      / = link_to "Reconnect now", "#", class: "reconnect-button", onclick: "window.location.reload(); return false"

= render @project.board

