- content_for :title_bar do
  - if current_user.projects.count > 1
    .nav.navbar-nav
      .dropdown
        button.btn.btn-link.projects-dropdown type="button" onclick="var e = this.nextElementSibling; e.hidden = !e.hidden"
          b = @project.name
          span.caret
        ul.dropdown-menu.dropdown-menu-left hidden="true"
          - topbar_projects do |project|
            li = link_to project.name, project
  - else
    ul.nav.navbar-nav
      li = link_to @project.name, @project

  p#velocity.navbar-text.velocity

- content_for :right_menu do
  = form_tag nil, method: :get, class: "navbar-form navbar-left navbar-search", data: { turbo_frame: "search-results-frame" }
    .form-group
      label.hidden for="q" Search
      input#q.form-control.input-sm type="text" name="q" placeholder="Search" value=params[:q]
      / i.mi.md-20.drop-target help

- content_for :navbar do
  = render 'navbar', project: @project

div data-controller="stream" data-turbo-permanent="true"
  = turbo_stream_from @project, data: { stream_target: "stream" }
  dialog.offline data-stream-target="dialog"
    .flex
      p <b>You are currently offline</b>
      a.reconnect-button disabled=true Reconnecting...
      / = link_to "Reconnect now", "#", class: "reconnect-button", onclick: "window.location.reload(); return false"

= render @project.board
