/
  = render partial: 'sidebar', layout: 'sidebar_wrapper', locals: { wrapper_class: 'collapsed' }

- content_for :title_bar do
  ul.nav.navbar-nav
    li = link_to @project.name, @project

  p#velocity.navbar-text.velocity

/ - content_for :right_menu do
  = form_tag '#', id: 'form_search', class: 'navbar-form navbar-left navbar-search', html: { role: 'search' } do
    .form-group
      input.form-control.input-sm type="text" name="q" placeholder="Search"
      i.mi.md-20.drop-target help

- content_for :navbar do
  = render 'navbar', project: @project

= turbo_stream_from @project

#project-stories.project-stories data-turbo="true" data-controller="open-current-story"
  table.stories width="100%"
    tbody
      tr
        td.done_column
          .column_header
            a.toggle-title href="#" title="Done" Done
            / a.toggle-column.hide_done href="#" title="Close" ×

          #done.column_content.story_column
            = render @project.past_iterations(limit: 4)

        td.in_progress_column
          .column_header
            a.toggle-title href="#" title="Todo" Todo
            / a.toggle-column.hide_in_progress href="#" title="Close" ×
            label.add-story-button for="new-story-in_progress-toggle" + Add Story

          #in_progress.column_content.story_column data-controller="sort" data-sort-positioning-column-value="#in_progress"
            = render @project.current_accepted
            = render @project.current_in_progress
            = render @new_todo_story
            = render @project.current_unstarted

        td.chilly_bin_column
          .column_header
            a.toggle-title href="#" title="Icebox" Icebox
            / a.toggle-column.hide_chilly_bin href="#" title="Close" ×
            label.add-story-button for="new-story-chilly_bin-toggle" + Add Story

          #chilly_bin.column_content.story_column data-controller="sort" data-sort-positioning-column-value="#chilly_bin"
            = render @new_icebox_story
            = render @project.current_icebox

        / td.history_column style="display: none;"
          .column_header
            a.toggle-title href="#" title="History Of"
              | History Of
            / a.toggle-column.hide_history href="#" title="Close"
              | ×
          #history.column_content.activity_column

        / td.search_results_column style=""
          .column_header
            a.toggle-title href="#" title="Search Results"
              | "owner: Micah Geisel"
            / a.toggle-column.hide_search_results href="#" title="Close" ×

        / - search_results = @project.stories.includes(:owned_by, :comments).where(owned_by: current_user)
          #search_results.column_content.story_column
            .iteration
              |  Stories found: #{search_results.count}
              span.points
                | Points: #{search_results.sum(:estimate)}

        /   = render search_results, search_result: true

