- cache iteration do
  - if iteration.number
    - total = defined?(total) ? total : nil
    input.toggle-iteration-input type="checkbox" id="iteration-toggle-#{iteration.number}"
    .iteration id="iteration-#{iteration.number}"
      .flex
        label.toggle-iteration for="iteration-toggle-#{iteration.number}"
        | #{iteration.number} - #{iteration.start_date.to_date.to_fs(:rfc822_with_day)}
      - unless iteration.current?
        span.points
          = pluralize iteration.stories.count, "story"

  .iteration-stories[
    data-controller=("sort" if iteration.sortable?)
    data-sort-positioning-column-value=(iteration.column_key if iteration.sortable?)
  ] = render iteration.stories.with_dependencies

