.story-activity
  div
    => activity.user
    strong => activity.action
    span => activity.subject_type
    span => activity.subject.try(:title) || activity.subject.try(:body)
    span.story-activity-date = activity.created_at

  .story-activity-info
    - activity.subject_changes.each do |attribute, (old, new)|
      .story-activity-changes
        .story-activity-change-attribute
          strong = attribute

        .story-activity-change-history
          = old || '---'
          i.mi.md-18 arrow_forward
          = new || '---'

