.story-activity-changes
  .story-activity-change-attribute
    strong = change.attribute

  .story-activity-change-history
    = change.old || '---'
    i.mi.md-18 arrow_forward
    = change.new || '---'



