- old_body, new_body = activity.subject_changes["body"]

input.toggle-history type="checkbox" id=dom_id(activity)
main.history-content
  label.history-caret for=dom_id(activity)
  div
    => activity.user.name
    strong edited a comment:
    span = new_body || '---'

.story-activity-info
  .story-activity-changes
    .story-activity-change-history
      b previously:
      = old_body || '---'

